# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
x = int(input("Введите коородинаты точки А: "))
y = int(input("Введите коородинаты точки А: "))
x1 = int(input("Введите коородинаты точки Б: "))
y1 = int(input("Введите коородинаты точки Б: "))
distance = round(math.sqrt((x1 - x) ** 2 + (y1 - y) ** 2), 2)
print(distance)