# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти --> "))
if n == 1:
    print("x = от 0 до + ~, y = от 0 до + ~")
elif n == 2:
    print("x = от 0 до - ~, y = от 0 до + ~")
elif n == 3:
    print("x = от 0 до - ~, y = от 0 до - ~")
elif n == 4:
    print("x = от 0 до + ~, y = от 0 до - ~")
else:
    print("Такой четверти нет")
